{
  "require": {
    "drupal/drupal-extension": "~3.0",
    "jakoch/phantomjs-installer": "1.9.8",
    "php": "^5.5"
  },
  "config": {
    "bin-dir": "bin/",
    "platform": {
      "php": "5.5.38"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "PhantomInstaller\\Installer::installPhantomJS"
    ],
    "post-update-cmd": [
      "PhantomInstaller\\Installer::installPhantomJS"
    ]
  }
}
