name = UAQS Featured Content
core = 7.x
package = The University of Arizona
dependencies[] = ctools
dependencies[] = draggableviews
dependencies[] = entity
dependencies[] = features
dependencies[] = field_group
dependencies[] = flexslider
dependencies[] = flexslider_views
dependencies[] = image
dependencies[] = jquery_update
dependencies[] = link
dependencies[] = strongarm
dependencies[] = text
dependencies[] = title
dependencies[] = uaqs_fields
dependencies[] = uaqs_fields_link
dependencies[] = views
features[ctools][] = field_group:field_group:1
features[ctools][] = flexslider:flexslider_default_preset:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[defaultconfig][] = strongarm:field_bundle_settings_node__uaqs_carousel_item
features[defaultconfig][] = strongarm:menu_options_uaqs_carousel_item
features[defaultconfig][] = strongarm:menu_parent_uaqs_carousel_item
features[defaultconfig][] = strongarm:node_options_uaqs_carousel_item
features[defaultconfig][] = strongarm:node_preview_uaqs_carousel_item
features[defaultconfig][] = strongarm:node_submitted_uaqs_carousel_item
features[defaultconfig][] = strongarm:pathauto_node_uaqs_carousel_item_pattern
features[features_api][] = api:2
features[field_group][] = group_card_block|node|uaqs_carousel_item|uaqs_card
features[field_group][] = group_h2|node|uaqs_carousel_item|uaqs_featured_content
features[field_group][] = group_h4|node|uaqs_carousel_item|uaqs_card
features[field_group][] = group_link|node|uaqs_carousel_item|uaqs_card
features[field_group][] = group_link|node|uaqs_carousel_item|uaqs_featured_content
features[field_group][] = group_short_summary|node|uaqs_carousel_item|uaqs_featured_content
features[field_group][] = group_span|node|uaqs_carousel_item|uaqs_featured_content
features[field_group][] = group_strong|node|uaqs_carousel_item|uaqs_card
features[field_group][] = group_text_red|node|uaqs_carousel_item|uaqs_card
features[field_instance][] = node-uaqs_carousel_item-field_uaqs_link
features[field_instance][] = node-uaqs_carousel_item-field_uaqs_photo
features[field_instance][] = node-uaqs_carousel_item-field_uaqs_summary_short
features[field_instance][] = node-uaqs_carousel_item-title_field
features[flexslider_optionset][] = uaqs_hero_carousel
features[flexslider_optionset][] = uaqs_hero_carousel_nav
features[node][] = uaqs_carousel_item
features[variable][] = flexslider_version
features[views_view][] = uaqs_hero_carousel
features[views_view][] = uaqs_reorder_carousel
features_exclude[variable][field_bundle_settings_node__uaqs_carousel_item] = field_bundle_settings_node__uaqs_carousel_item
features_exclude[variable][menu_options_uaqs_carousel_item] = menu_options_uaqs_carousel_item
features_exclude[variable][menu_parent_uaqs_carousel_item] = menu_parent_uaqs_carousel_item
features_exclude[variable][node_options_uaqs_carousel_item] = node_options_uaqs_carousel_item
features_exclude[variable][node_preview_uaqs_carousel_item] = node_preview_uaqs_carousel_item
features_exclude[variable][node_submitted_uaqs_carousel_item] = node_submitted_uaqs_carousel_item
features_exclude[variable][pathauto_node_uaqs_carousel_item_pattern] = pathauto_node_uaqs_carousel_item_pattern
