name = UAQS SEO
description = Combines settings for modules related to SEO
core = 7.x
package = The University of Arizona
dependencies[] = defaultconfig
dependencies[] = features
dependencies[] = globalredirect
dependencies[] = metatag
dependencies[] = metatag_google_plus
dependencies[] = metatag_opengraph
dependencies[] = metatag_twitter_cards
dependencies[] = redirect
dependencies[] = xmlsitemap
dependencies[] = xmlsitemap_engines
dependencies[] = xmlsitemap_menu
dependencies[] = xmlsitemap_node
features[defaultconfig][] = metatag_config_default:global
features[defaultconfig][] = metatag_config_default:global:403
features[defaultconfig][] = metatag_config_default:global:404
features[defaultconfig][] = metatag_config_default:global:frontpage
features[defaultconfig][] = metatag_config_default:node
features[defaultconfig][] = metatag_config_default:node:uaqs_event
features[defaultconfig][] = metatag_config_default:node:uaqs_flexible_page
features[defaultconfig][] = metatag_config_default:node:uaqs_news
features[defaultconfig][] = strongarm:metatag_enable_node
features[defaultconfig][] = strongarm:metatag_enable_node__uaqs_carousel_item
features[defaultconfig][] = strongarm:metatag_enable_node__uaqs_event
features[defaultconfig][] = strongarm:metatag_enable_node__uaqs_flexible_page
features[defaultconfig][] = strongarm:metatag_enable_node__uaqs_major
features[defaultconfig][] = strongarm:metatag_enable_node__uaqs_news
features[defaultconfig][] = strongarm:metatag_enable_node__uaqs_page
features[defaultconfig][] = strongarm:metatag_enable_node__uaqs_person
features[defaultconfig][] = strongarm:metatag_enable_node__uaqs_program
features[defaultconfig][] = strongarm:metatag_enable_node__uaqs_pub
features[defaultconfig][] = strongarm:metatag_enable_node__uaqs_unit
features[defaultconfig][] = strongarm:metatag_enable_node__webform
features[defaultconfig][] = strongarm:xmlsitemap_batch_limit
features[defaultconfig][] = strongarm:xmlsitemap_chunk_size
features[defaultconfig][] = strongarm:xmlsitemap_developer_mode
features[defaultconfig][] = strongarm:xmlsitemap_disable_cron_regeneration
features[defaultconfig][] = strongarm:xmlsitemap_frontpage_changefreq
features[defaultconfig][] = strongarm:xmlsitemap_frontpage_priority
features[defaultconfig][] = strongarm:xmlsitemap_lastmod_format
features[defaultconfig][] = strongarm:xmlsitemap_minimum_lifetime
features[defaultconfig][] = strongarm:xmlsitemap_output_elements
features[defaultconfig][] = strongarm:xmlsitemap_path
features[defaultconfig][] = strongarm:xmlsitemap_prefetch_aliases
features[defaultconfig][] = strongarm:xmlsitemap_settings_menu_link_main-menu
features[defaultconfig][] = strongarm:xmlsitemap_settings_menu_link_uaqs-footer-information-for
features[defaultconfig][] = strongarm:xmlsitemap_settings_menu_link_uaqs-footer-main
features[defaultconfig][] = strongarm:xmlsitemap_settings_menu_link_uaqs-footer-resources
features[defaultconfig][] = strongarm:xmlsitemap_settings_menu_link_uaqs-footer-topics
features[defaultconfig][] = strongarm:xmlsitemap_settings_menu_link_uaqs-header-resources
features[defaultconfig][] = strongarm:xmlsitemap_settings_menu_link_uaqs-select-menu
features[defaultconfig][] = strongarm:xmlsitemap_settings_menu_link_uaqs-utility-links
features[defaultconfig][] = strongarm:xmlsitemap_settings_node_uaqs_carousel_item
features[defaultconfig][] = strongarm:xmlsitemap_settings_node_uaqs_event
features[defaultconfig][] = strongarm:xmlsitemap_settings_node_uaqs_flexible_page
features[defaultconfig][] = strongarm:xmlsitemap_settings_node_uaqs_major
features[defaultconfig][] = strongarm:xmlsitemap_settings_node_uaqs_news
features[defaultconfig][] = strongarm:xmlsitemap_settings_node_uaqs_page
features[defaultconfig][] = strongarm:xmlsitemap_settings_node_uaqs_person
features[defaultconfig][] = strongarm:xmlsitemap_settings_node_uaqs_program
features[defaultconfig][] = strongarm:xmlsitemap_settings_node_uaqs_pub
features[defaultconfig][] = strongarm:xmlsitemap_settings_node_uaqs_unit
features[defaultconfig][] = strongarm:xmlsitemap_settings_node_webform
features[features_api][] = api:2
